apiVersion: v2
name: cert-manager-webhook-ispmanager
appVersion: "1.2.4"
description: ISPManager Cert-Manager ACME webhook
version: 1.2.4
home: https://github.com/globalartinc/helm-charts
maintainers:
  - name: GlobalArt Inc
    email: support@globalart.com
keywords:
  - cert-manager
  - webhook
  - acme
  - ispmanager
kubeVersion: ">=1.22.0"
